<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1898ad30ab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Eternals (2021)</title>
</head>
<body> 

    <div class="container">
        
        <div class="movie-card">
            <div class="movie-poster-container">
                <img class="movie-poster" src="images/Eternals.jpg" alt="Eternals poster">
            </div>

            <div class="movie-info-container">
                <h1 class="movie-info-title">eternals (2021)</h1>
                
                <p class="movie-genres">
                    <span class="movie-rating">PG-13</span> 
                    11/05/2021 (US)
                    <span class=movie-class>Action, Adventure, Fantasy, Science Fiction</span>
                    <span class="movie-duration">2h 36m</span> 
                </p>

                <div class="movie-info-actions">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-bookmark"></i></a></li>
                        <li><a href="actorsGallery.html" target="_blank"><i class="fa-solid fa-star"></i></a></li>
                    </ul>

                </div>

                <p class="movie-info-quote">
                    "When you love something, you protect it."
                </p>

                <h2 class="movie-info-overview-title">overview</h2>
                    <p class="movie-info-overview">
                        The Eternals are a team of ancient aliens who have been living on Earth in secret for thousands of years. When an unexpected tragedy forces them out of the shadows, they are forced to reunite against mankind’s most ancient enemy, the Deviants.
                    </p>

                <ul class="movie-info-people">
                    <li>
                        <p>Chloé Zhao</p>
                        <p>Director, Screenplay</p>
                    </li>

                    <li>
                        <p>Jim Starlin</p>
                        <p>Characters</p>
                    </li>

                    <li>
                        <p>Matthew K. Firpo</p>
                        <p>Screenplay</p>
                    </li>

                    <li>
                        <p>Patrick Burleigh</p>
                        <p>Screenplay</p>
                    </li>

                    <li>
                        <p>Ryan Firpo</p>
                        <p>Screenplay</p>
                    </li>
                </ul>

            </div>

        </div>

    

        <footer>
            <h3>Find me to discuss the movie</h3>
            <ul>
                <li> <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a> </li>
                <li> <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a> </li>
                <li> <a href="#"><i class="fab fa-facebook-square"></i> Facebook</a> </li>
            </ul>

            <p>Joosep Nahkor &#169; 2022</p>

        </footer>
    </div>

</body>
</html>